digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.5\ngini = 0.423\nsamples = 200\nvalue = [11, 44, 145]"] ;
1 [label="X[3] <= -0.5\ngini = 0.338\nsamples = 51\nvalue = [11, 40, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0]"] ;
1 -> 3 ;
4 [label="X[3] <= 1.5\ngini = 0.052\nsamples = 149\nvalue = [0, 4, 145]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="X[2] <= 2.5\ngini = 0.408\nsamples = 14\nvalue = [0, 4, 10]"] ;
4 -> 5 ;
6 [label="X[2] <= -1.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
6 -> 7 ;
8 [label="X[0] <= 19.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]"] ;
5 -> 11 ;
12 [label="gini = 0.0\nsamples = 135\nvalue = [0, 0, 135]"] ;
4 -> 12 ;
}
